In [52]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [53]:
import datetime as dt
from datetime import datetime
import time

In [54]:
# Reading aggregated bike datas for 2014(nyc&chicago) - 2011(dc)
chicago_2014 = pd.read_csv("./Resources/Bike_Data/Cleaned/chicago_agg_2014.csv")
dc_2011 = pd.read_csv("./Resources/Bike_Data/Cleaned/dc_agg_2011.csv")
nyc_2014 = pd.read_csv("./Resources/Bike_Data/Cleaned/nyc_agg_2014.csv")

In [55]:
# Reading aggregated and merged bike datas for 2018 all cities
chicago_2018 = pd.read_csv("./Resources/Bike_Data/Cleaned/chicago_merged_2018.csv")
dc_2018 = pd.read_csv("./Resources/Bike_Data/Cleaned/dc_merged_2018.csv")
nyc_2018 = pd.read_csv("./Resources/Bike_Data/Cleaned/nyc_merged_2018.csv")

In [56]:
chicago_2018.head()

,start_date,start_hour_range,start_station_name,trip_count,trip_duration_avg,TAVG,TMAX,TMIN,PRCP,AWND,SNWD
0,01/01/2018,1am-6am,Broadway & Belmont Ave,1,448,-2,1,-9,0.0,10.74,1.2
1,01/01/2018,1am-6am,Broadway & Cornelia Ave,1,261,-2,1,-9,0.0,10.74,1.2
2,01/01/2018,1am-6am,California Ave & North Ave,1,498,-2,1,-9,0.0,10.74,1.2
3,01/01/2018,1am-6am,Clarendon Ave & Gordon Ter,1,310,-2,1,-9,0.0,10.74,1.2
4,01/01/2018,1am-6am,Clark St & Grace St,1,320,-2,1,-9,0.0,10.74,1.2

In [57]:
chicago_2018["start_month"] = [datetime.strptime(x, "%m/%d/%Y").strftime("%m") for x in chicago_2018["start_date"]]
chicago_2018["start_month"] = pd.to_numeric(chicago_2018["start_month"])
chicago_2018.head()

,start_date,start_hour_range,start_station_name,trip_count,trip_duration_avg,TAVG,TMAX,TMIN,PRCP,AWND,SNWD,start_month
0,01/01/2018,1am-6am,Broadway & Belmont Ave,1,448,-2,1,-9,0.0,10.74,1.2,1
1,01/01/2018,1am-6am,Broadway & Cornelia Ave,1,261,-2,1,-9,0.0,10.74,1.2,1
2,01/01/2018,1am-6am,California Ave & North Ave,1,498,-2,1,-9,0.0,10.74,1.2,1
3,01/01/2018,1am-6am,Clarendon Ave & Gordon Ter,1,310,-2,1,-9,0.0,10.74,1.2,1
4,01/01/2018,1am-6am,Clark St & Grace St,1,320,-2,1,-9,0.0,10.74,1.2,1

In [58]:
chicago_2018_groupby_month = chicago_2018.groupby(["start_month"])
chicago_2018_agg_month = chicago_2018_groupby_month.agg({"trip_count": "sum", "trip_duration_avg": "mean"})
chicago_2018_agg_month.reset_index(level=["start_month"], inplace=True)
chicago_2018_agg_month["trip_duration_avg"] = chicago_2018_agg_month["trip_duration_avg"].astype(int)

chicago_2018_agg_month

    start_month  trip_count  trip_duration_avg
0             1      109706               1834
1             2      102950                925
2             3      174489                900
3             4      200112               1515
4             5      401150               1549
5             6      458419               1833
6             7      544703               2477
7             8      530755               2885
8             9      438112               1954
9            10      344940               1326
10           11      168774               1085
11           12      128972                941

In [59]:
chicago_2014["start_month"] = [datetime.strptime(x, "%m/%d/%Y").strftime("%m") for x in chicago_2014["start_date"]]
chicago_2014["start_month"] = pd.to_numeric(chicago_2014["start_month"])
chicago_2014.head()

,start_date,start_hour_range,start_station_name,trip_count,trip_duration_avg,start_month
0,01/01/2014,1am-6am,Ashland Ave & Wellington Ave,1,508,1
1,01/01/2014,1am-6am,Bissell St & Armitage Ave,3,743,1
2,01/01/2014,1am-6am,Broadway & Wilson Ave,1,1243,1
3,01/01/2014,1am-6am,Clark St & Congress Pkwy,2,910,1
4,01/01/2014,1am-6am,Clark St & Elm St,1,3527,1

In [60]:
chicago_2014_groupby_month = chicago_2014.groupby(["start_month"])
chicago_2014_agg_month = chicago_2014_groupby_month.agg({"trip_count": "sum", "trip_duration_avg": "mean"})
chicago_2014_agg_month.reset_index(level=["start_month"], inplace=True)
chicago_2014_agg_month["trip_duration_avg"] = chicago_2014_agg_month["trip_duration_avg"].astype(int)

chicago_2014_agg_month

    start_month  trip_count  trip_duration_avg
0             1       25076                693
1             2       28087                736
2             3       69308                800
3             4      158476                910
4             5      278745               1010
5             6      346007               1025
6             7      410340               1018
7             8      392117               1008
8             9      308513                891
9            10      237313                797
10           11      113875                701
11           12       86777                683

In [61]:
dc_2018["start_month"] = [datetime.strptime(x, "%m/%d/%Y").strftime("%m") for x in dc_2018["start_date"]]
dc_2018["start_month"] = pd.to_numeric(dc_2018["start_month"])
dc_2018.head()

,start_date,start_hour_range,start_station_name,trip_count,trip_duration_avg,TAVG,TMAX,TMIN,PRCP,AWND,SNWD,start_month
0,01/01/2018,1am-6am,10th & E St NW,1,436,19,26,13,0.0,11.63,0.0,1
1,01/01/2018,1am-6am,10th & K St NW,1,202,19,26,13,0.0,11.63,0.0,1
2,01/01/2018,1am-6am,10th & U St NW,1,257,19,26,13,0.0,11.63,0.0,1
3,01/01/2018,1am-6am,11th & Girard St NW,1,621,19,26,13,0.0,11.63,0.0,1
4,01/01/2018,1am-6am,11th & Kenyon St NW,1,143,19,26,13,0.0,11.63,0.0,1

In [62]:
dc_2018_groupby_month = dc_2018.groupby(["start_month"])
dc_2018_agg_month = dc_2018_groupby_month.agg({"trip_count": "sum", "trip_duration_avg": "mean"})
dc_2018_agg_month.reset_index(level=["start_month"], inplace=True)
dc_2018_agg_month["trip_duration_avg"] = dc_2018_agg_month["trip_duration_avg"].astype(int)

dc_2018_agg_month

    start_month  trip_count  trip_duration_avg
0             1      168590                784
1             2      182378                821
2             3      238998                911
3             4      328907               1051
4             5      374115               1160
5             6      392338               1172
6             7      404761               1201
7             8      403866               1122
8             9      325800               1058
9            10      343021                977
10           11      202376                873
11           12      177534                906

In [63]:
dc_2011["start_month"] = [datetime.strptime(x, "%m/%d/%Y").strftime("%m") for x in dc_2011["start_date"]]
dc_2011["start_month"] = pd.to_numeric(dc_2011["start_month"])
dc_2011.head()

,start_date,start_hour_range,start_station_name,trip_count,trip_duration_avg,start_month
0,01/01/2011,1am-6am,10th & U St NW,6,437,1
1,01/01/2011,1am-6am,11th & Kenyon St NW,2,398,1
2,01/01/2011,1am-6am,13th & D St NE,1,444,1
3,01/01/2011,1am-6am,13th & H St NE,3,611,1
4,01/01/2011,1am-6am,14th & Harvard St NW,2,325,1

In [64]:
dc_2011_groupby_month = dc_2011.groupby(["start_month"])
dc_2011_agg_month = dc_2011_groupby_month.agg({"trip_count": "sum", "trip_duration_avg": "mean"})
dc_2011_agg_month.reset_index(level=["start_month"], inplace=True)
dc_2011_agg_month["trip_duration_avg"] = dc_2011_agg_month["trip_duration_avg"].astype(int)

dc_2011_agg_month

    start_month  trip_count  trip_duration_avg
0             1       37503                782
1             2       47558                837
2             3       63195               1026
3             4       93100               1192
4             5      133785               1334
5             6      141743               1230
6             7      139578               1275
7             8      135020               1143
8             9      125901               1080
9            10      122048               1013
10           11      101024                915
11           12       86312                814

In [65]:
nyc_2018["start_month"] = [datetime.strptime(x, "%m/%d/%Y").strftime("%m") for x in nyc_2018["start_date"]]
nyc_2018["start_month"] = pd.to_numeric(nyc_2018["start_month"])
nyc_2018.head()

,start_date,start_hour_range,start_station_name,trip_count,trip_duration_avg,TAVG,TMAX,TMIN,PRCP,AWND,SNWD,start_month
0,01/01/2018,1am-6am,1 Ave & E 110 St,1,459,13,19,8,0.0,17.0,0.0,1
1,01/01/2018,1am-6am,1 Ave & E 16 St,9,228,13,19,8,0.0,17.0,0.0,1
2,01/01/2018,1am-6am,1 Ave & E 18 St,2,555,13,19,8,0.0,17.0,0.0,1
3,01/01/2018,1am-6am,1 Ave & E 30 St,1,800,13,19,8,0.0,17.0,0.0,1
4,01/01/2018,1am-6am,1 Ave & E 62 St,1,737,13,19,8,0.0,17.0,0.0,1

In [66]:
nyc_2018_groupby_month = nyc_2018.groupby(["start_month"])
nyc_2018_agg_month = nyc_2018_groupby_month.agg({"trip_count": "sum", "trip_duration_avg": "mean"})
nyc_2018_agg_month.reset_index(level=["start_month"], inplace=True)
nyc_2018_agg_month["trip_duration_avg"] = nyc_2018_agg_month["trip_duration_avg"].astype(int)

nyc_2018_agg_month

    start_month  trip_count  trip_duration_avg
0             1      718994                964
1             2      843114               1039
2             3      976672               1146
3             4     1307543                969
4             5     1824710               1235
5             6     1953103               1517
6             7     1913625               1309
7             8     1975789               1130
8             9     1877168               1013
9            10     1878433                961
10           11     1260275                864
11           12     1016416                886

In [67]:
nyc_2014["start_month"] = [datetime.strptime(x, "%m/%d/%Y").strftime("%m") for x in nyc_2014["start_date"]]
nyc_2014["start_month"] = pd.to_numeric(nyc_2014["start_month"])
nyc_2014.head()

,start_date,start_hour_range,start_station_name,trip_count,trip_duration_avg,start_month
0,01/01/2014,1am-6am,1 Ave & E 15 St,12,407,1
1,01/01/2014,1am-6am,1 Ave & E 18 St,1,304,1
2,01/01/2014,1am-6am,1 Ave & E 44 St,1,1170,1
3,01/01/2014,1am-6am,10 Ave & W 28 St,7,505,1
4,01/01/2014,1am-6am,11 Ave & W 27 St,3,1270,1

In [68]:
nyc_2014_groupby_month = nyc_2014.groupby(["start_month"])
nyc_2014_agg_month = nyc_2014_groupby_month.agg({"trip_count": "sum", "trip_duration_avg": "mean"})
nyc_2014_agg_month.reset_index(level=["start_month"], inplace=True)
nyc_2014_agg_month["trip_duration_avg"] = nyc_2014_agg_month["trip_duration_avg"].astype(int)

nyc_2014_agg_month

    start_month  trip_count  trip_duration_avg
0             1      300400                779
1             2      224736                998
2             3      439117                689
3             4      670780                782
4             5      866117                851
5             6      936880                872
6             7      968842                848
7             8      963489                863
8             9      953887                908
9            10      828711                928
10           11      529188                835
11           12      399069                793

In [69]:
chicago_2014_agg_month["year"] = 2014 
chicago_2014_agg_month["city"] = "Chicago"
chicago_2018_agg_month["year"] = 2018
chicago_2018_agg_month["city"] = "Chicago"

dc_2011_agg_month["year"] = 2011 
dc_2011_agg_month["city"] = "DC"
dc_2018_agg_month["year"] = 2018 
dc_2018_agg_month["city"] = "DC"

nyc_2014_agg_month["year"] = 2014 
nyc_2014_agg_month["city"] = "NYC"
nyc_2018_agg_month["year"] = 2018 
nyc_2018_agg_month["city"] = "NYC"

In [70]:
all_agg_list = [chicago_2014_agg_month, chicago_2018_agg_month, dc_2011_agg_month, dc_2018_agg_month, 
                nyc_2014_agg_month, nyc_2018_agg_month]
cities_agg_month = pd.concat(all_agg_list)
cities_agg_month.to_csv("./Resources/Bike_Data/Cleaned/cities_agg_month.csv", index=False)
cities_agg_month.head()

   start_month  trip_count  trip_duration_avg  year     city
0            1       25076                693  2014  Chicago
1            2       28087                736  2014  Chicago
2            3       69308                800  2014  Chicago
3            4      158476                910  2014  Chicago
4            5      278745               1010  2014  Chicago

In [123]:
cities_agg_month

    start_month  trip_count  trip_duration_avg  year     city
0             1       25076                693  2014  Chicago
1             2       28087                736  2014  Chicago
2             3       69308                800  2014  Chicago
3             4      158476                910  2014  Chicago
4             5      278745               1010  2014  Chicago
5             6      346007               1025  2014  Chicago
6             7      410340               1018  2014  Chicago
7             8      392117               1008  2014  Chicago
8             9      308513                891  2014  Chicago
9            10      237313                797  2014  Chicago
10           11      113875                701  2014  Chicago
11           12       86777                683  2014  Chicago
0             1      109706               1834  2018  Chicago
1             2      102950                925  2018  Chicago
2             3      174489                900  2018  Chicago
3             4      200112               1515  2018  Chicago
4             5      401150               1549  2018  Chicago
5             6      458419               1833  2018  Chicago
6             7      544703               2477  2018  Chicago
7             8      530755               2885  2018  Chicago
8             9      438112               1954  2018  Chicago
9            10      344940               1326  2018  Chicago
10           11      168774               1085  2018  Chicago
11           12      128972                941  2018  Chicago
0             1       37503                782  2011       DC
1             2       47558                837  2011       DC
2             3       63195               1026  2011       DC
3             4       93100               1192  2011       DC
4             5      133785               1334  2011       DC
5             6      141743               1230  2011       DC
..          ...         ...                ...   ...      ...
6             7      404761               1201  2018       DC
7             8      403866               1122  2018       DC
8             9      325800               1058  2018       DC
9            10      343021                977  2018       DC
10           11      202376                873  2018       DC
11           12      177534                906  2018       DC
0             1      300400                779  2014      NYC
1             2      224736                998  2014      NYC
2             3      439117                689  2014      NYC
3             4      670780                782  2014      NYC
4             5      866117                851  2014      NYC
5             6      936880                872  2014      NYC
6             7      968842                848  2014      NYC
7             8      963489                863  2014      NYC
8             9      953887                908  2014      NYC
9            10      828711                928  2014      NYC
10           11      529188                835  2014      NYC
11           12      399069                793  2014      NYC
0             1      718994                964  2018      NYC
1             2      843114               1039  2018      NYC
2             3      976672               1146  2018      NYC
3             4     1307543                969  2018      NYC
4             5     1824710               1235  2018      NYC
5             6     1953103               1517  2018      NYC
6             7     1913625               1309  2018      NYC
7             8     1975789               1130  2018      NYC
8             9     1877168               1013  2018      NYC
9            10     1878433                961  2018      NYC
10           11     1260275                864  2018      NYC
11           12     1016416                886  2018      NYC

[72 rows x 5 columns]

In [117]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

In [95]:
# import sqlite3
# conn = sqlite3.connect(r"BikeShare_Web\db\BikeShare.sqlite")

# cities_agg_month.to_sql(name='cities_agg_month', con=conn, if_exists='replace', index=False)

# conn.commit()
# conn.close()

In [135]:
import sqlite3
conn = sqlite3.connect(r"BikeShare_Web/db/BikeShare.sqlite")

In [136]:
engine = create_engine("sqlite:///BikeShare_Web/db/BikeShare.sqlite", echo=False)

In [138]:
cities_agg_month.to_sql(name='cities_agg_month', con=engine, if_exists='replace', index=False)
engine.execute("SELECT * FROM cities_agg_month").fetchall()

[(1, 25076, 693, 2014, 'Chicago'),
 (2, 28087, 736, 2014, 'Chicago'),
 (3, 69308, 800, 2014, 'Chicago'),
 (4, 158476, 910, 2014, 'Chicago'),
 (5, 278745, 1010, 2014, 'Chicago'),
 (6, 346007, 1025, 2014, 'Chicago'),
 (7, 410340, 1018, 2014, 'Chicago'),
 (8, 392117, 1008, 2014, 'Chicago'),
 (9, 308513, 891, 2014, 'Chicago'),
 (10, 237313, 797, 2014, 'Chicago'),
 (11, 113875, 701, 2014, 'Chicago'),
 (12, 86777, 683, 2014, 'Chicago'),
 (1, 109706, 1834, 2018, 'Chicago'),
 (2, 102950, 925, 2018, 'Chicago'),
 (3, 174489, 900, 2018, 'Chicago'),
 (4, 200112, 1515, 2018, 'Chicago'),
 (5, 401150, 1549, 2018, 'Chicago'),
 (6, 458419, 1833, 2018, 'Chicago'),
 (7, 544703, 2477, 2018, 'Chicago'),
 (8, 530755, 2885, 2018, 'Chicago'),
 (9, 438112, 1954, 2018, 'Chicago'),
 (10, 344940, 1326, 2018, 'Chicago'),
 (11, 168774, 1085, 2018, 'Chicago'),
 (12, 128972, 941, 2018, 'Chicago'),
 (1, 37503, 782, 2011, 'DC'),
 (2, 47558, 837, 2011, 'DC'),
 (3, 63195, 1026, 2011, 'DC'),
 (4, 93100, 1192, 2011, 'DC'),
 (5, 133785, 1334, 2011, 'DC'),
 (6, 141743, 1230, 2011, 'DC'),
 (7, 139578, 1275, 2011, 'DC'),
 (8, 135020, 1143, 2011, 'DC'),
 (9, 125901, 1080, 2011, 'DC'),
 (10, 122048, 1013, 2011, 'DC'),
 (11, 101024, 915, 2011, 'DC'),
 (12, 86312, 814, 2011, 'DC'),
 (1, 168590, 784, 2018, 'DC'),
 (2, 182378, 821, 2018, 'DC'),
 (3, 238998, 911, 2018, 'DC'),
 (4, 328907, 1051, 2018, 'DC'),
 (5, 374115, 1160, 2018, 'DC'),
 (6, 392338, 1172, 2018, 'DC'),
 (7, 404761, 1201, 2018, 'DC'),
 (8, 403866, 1122, 2018, 'DC'),
 (9, 325800, 1058, 2018, 'DC'),
 (10, 343021, 977, 2018, 'DC'),
 (11, 202376, 873, 2018, 'DC'),
 (12, 177534, 906, 2018, 'DC'),
 (1, 300400, 779, 2014, 'NYC'),
 (2, 224736, 998, 2014, 'NYC'),
 (3, 439117, 689, 2014, 'NYC'),
 (4, 670780, 782, 2014, 'NYC'),
 (5, 866117, 851, 2014, 'NYC'),
 (6, 936880, 872, 2014, 'NYC'),
 (7, 968842, 848, 2014, 'NYC'),
 (8, 963489, 863, 2014, 'NYC'),
 (9, 953887, 908, 2014, 'NYC'),
 (10, 828711, 928, 2014, 'NYC'),
 (11, 529188, 835, 2014, 'NYC'),
 (12, 399069, 793, 2014, 'NYC'),
 (1, 718994, 964, 2018, 'NYC'),
 (2, 843114, 1039, 2018, 'NYC'),
 (3, 976672, 1146, 2018, 'NYC'),
 (4, 1307543, 969, 2018, 'NYC'),
 (5, 1824710, 1235, 2018, 'NYC'),
 (6, 1953103, 1517, 2018, 'NYC'),
 (7, 1913625, 1309, 2018, 'NYC'),
 (8, 1975789, 1130, 2018, 'NYC'),
 (9, 1877168, 1013, 2018, 'NYC'),
 (10, 1878433, 961, 2018, 'NYC'),
 (11, 1260275, 864, 2018, 'NYC'),
 (12, 1016416, 886, 2018, 'NYC')]

In [131]:
engine.table_names

In [132]:
engine2 = create_engine("sqlite:///BikeShare_Web/db/BikeShare.sqlite")
conn2 = engine2.connect()

In [133]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine2, reflect=True)

In [134]:
Base.classes.keys()

[]