In [10]:
import numpy as np
import pandas as pd

In [11]:
# Reading aggregated bike datas for 2014(nyc&chicago) - 2011(dc)
chicago_2014 = pd.read_csv("./Resources/Bike_Data/Cleaned/chicago_agg_2014.csv")
dc_2011 = pd.read_csv("./Resources/Bike_Data/Cleaned/dc_agg_2011.csv")
nyc_2014 = pd.read_csv("./Resources/Bike_Data/Cleaned/nyc_agg_2014.csv")

In [12]:
# Reading aggregated and merged bike datas for 2018 all cities
chicago_2018 = pd.read_csv("./Resources/Bike_Data/Cleaned/chicago_merged_2018.csv")
dc_2018 = pd.read_csv("./Resources/Bike_Data/Cleaned/dc_merged_2018.csv")
nyc_2018 = pd.read_csv("./Resources/Bike_Data/Cleaned/nyc_merged_2018.csv")

In [13]:
# Reading Station Location Data
chicago_stations = pd.read_csv("./Resources/Bike_Data/Cleaned/Chicago_station_list.csv")
dc_stations = pd.read_csv("./Resources/Bike_Data/Cleaned/DC_station_list.csv")
nyc_stations = pd.read_csv("./Resources/Bike_Data/Cleaned/NYC_station_list.csv")

In [25]:
chicago_stations.head()

                       Station Name   Latitude  Longitude
0  Wentworth Ave & Cermak Rd (Temp)  41.853005 -87.630578
1          Kingsbury St & Kinzie St  41.889177 -87.638506
2               Morgan St & 18th St  41.858086 -87.651073
3         Sedgwick St & Webster Ave  41.922167 -87.638888
4          Clark St & 9th St (AMLI)  41.870816 -87.631246

In [42]:
chicago_2018_gb = chicago_2018.groupby(["start_station_name"])
chicago_2018_agg = chicago_2018_gb.agg({"trip_count": "sum"}) 
chicago_2018_agg.reset_index(level=["start_station_name"], inplace=True)

chicago_2018_merged = chicago_2018_agg.merge(chicago_stations, how="inner", 
                                             left_on="start_station_name", right_on="Station Name")
chicago_2018_merged.drop(columns=["Station Name"], inplace=True)
chicago_2018_merged.rename(columns={"Latitude": "latitude", "Longitude": "longitude"}, inplace=True)
# chicago_2018_merged.sort_values(by='trip_count', ascending=False).head(50)

chicago_2018_merged.head()

           start_station_name  trip_count   latitude  longitude
0         2112 W Peterson Ave         456  41.991178 -87.683593
1               63rd St Beach         956  41.781016 -87.576120
2           900 W Harrison St        6187  41.874754 -87.649807
3  Aberdeen St & Jackson Blvd       12056  41.877726 -87.654787
4     Aberdeen St & Monroe St        9875  41.880419 -87.655519

In [43]:
chicago_2014_gb = chicago_2014.groupby(["start_station_name"])
chicago_2014_agg = chicago_2014_gb.agg({"trip_count": "sum"}) 
chicago_2014_agg.reset_index(level=["start_station_name"], inplace=True)

chicago_2014_merged = chicago_2014_agg.merge(chicago_stations, how="inner", 
                                             left_on="start_station_name", right_on="Station Name")
chicago_2014_merged.drop(columns=["Station Name"], inplace=True)
chicago_2014_merged.rename(columns={"Latitude": "latitude", "Longitude": "longitude"}, inplace=True)

chicago_2014_merged.head()

           start_station_name  trip_count   latitude  longitude
0  Aberdeen St & Jackson Blvd        6939  41.877726 -87.654787
1    Ada St & Washington Blvd        5718  41.882830 -87.661206
2           Adler Planetarium       14640  41.866095 -87.607267
3       Ashland Ave & 13th St        1012  41.865234 -87.666507
4       Ashland Ave & 21st St         583  41.853810 -87.665897

In [44]:
dc_stations.head()

                                         ADDRESS   LATITUDE  LONGITUDE
0  Clarendon Metro / Wilson Blvd & N Highland St  38.887860 -77.094875
1                  18th St & Pennsylvania Ave NW  38.899680 -77.041539
2                                  4th & C St SW  38.886372 -77.017701
3                                  4th & E St SW  38.884120 -77.017445
4                                  3rd & G St SE  38.881185 -77.001828

In [45]:
dc_2018_gb = dc_2018.groupby(["start_station_name"])
dc_2018_agg = dc_2018_gb.agg({"trip_count": "sum"}) 
dc_2018_agg.reset_index(level=["start_station_name"], inplace=True)

dc_2018_merged = dc_2018_agg.merge(dc_stations, how="inner", 
                                             left_on="start_station_name", right_on="ADDRESS")
dc_2018_merged.drop(columns=["ADDRESS"], inplace=True)
dc_2018_merged.rename(columns={"LATITUDE": "latitude", "LONGITUDE": "longitude"}, inplace=True)

dc_2018_merged.head()

      start_station_name  trip_count   latitude  longitude
0         10th & E St NW       15156  38.895914 -77.026064
1  10th & Florida Ave NW        8320  38.920387 -77.025672
2         10th & G St NW       10695  38.898243 -77.026235
3         10th & K St NW       18534  38.902400 -77.026220
4    10th & Monroe St NE        2723  38.932514 -76.992889

In [46]:
dc_2011_gb = dc_2011.groupby(["start_station_name"])
dc_2011_agg = dc_2011_gb.agg({"trip_count": "sum"}) 
dc_2011_agg.reset_index(level=["start_station_name"], inplace=True)

dc_2011_merged = dc_2011_agg.merge(dc_stations, how="inner", 
                                             left_on="start_station_name", right_on="ADDRESS")
dc_2011_merged.drop(columns=["ADDRESS"], inplace=True)
dc_2011_merged.rename(columns={"LATITUDE": "latitude", "LONGITUDE": "longitude"}, inplace=True)

dc_2011_merged.head()

              start_station_name  trip_count   latitude  longitude
0            10th & Monroe St NE        2328  38.932514 -76.992889
1                 10th & U St NW       16737  38.917200 -77.025900
2  10th St & Constitution Ave NW       16500  38.893028 -77.026013
3                 11th & F St NW          22  38.897857 -77.026975
4                 11th & H St NE         214  38.899983 -76.991383

In [47]:
nyc_stations.head()

   index start station name  start station latitude  start station longitude
0      0   1 Ave & E 110 St               40.792327               -73.938300
1      1    1 Ave & E 16 St               40.732219               -73.981656
2      2    1 Ave & E 18 St               40.733812               -73.980544
3      3    1 Ave & E 30 St               40.741444               -73.975361
4      4    1 Ave & E 44 St               40.750020               -73.969053

In [41]:
nyc_2018_gb = nyc_2018.groupby(["start_station_name"])
nyc_2018_agg = nyc_2018_gb.agg({"trip_count": "sum"}) 
nyc_2018_agg.reset_index(level=["start_station_name"], inplace=True)

nyc_2018_merged = nyc_2018_agg.merge(nyc_stations, how="inner", 
                                             left_on="start_station_name", right_on="start station name")
nyc_2018_merged.drop(columns=["start station name", "index"], inplace=True)
nyc_2018_merged.rename(columns={"start station latitude": "latitude", "start station longitude": "longitude"}, inplace=True)

nyc_2018_merged.head()

  start_station_name  trip_count   latitude  longitude
0   1 Ave & E 110 St       10879  40.792327 -73.938300
1    1 Ave & E 16 St       67496  40.732219 -73.981656
2    1 Ave & E 18 St       48250  40.733812 -73.980544
3    1 Ave & E 30 St       42634  40.741444 -73.975361
4    1 Ave & E 44 St       29565  40.750020 -73.969053

In [48]:
nyc_2014_gb = nyc_2014.groupby(["start_station_name"])
nyc_2014_agg = nyc_2014_gb.agg({"trip_count": "sum"}) 
nyc_2014_agg.reset_index(level=["start_station_name"], inplace=True)

nyc_2014_merged = nyc_2014_agg.merge(nyc_stations, how="inner", 
                                             left_on="start_station_name", right_on="start station name")
nyc_2014_merged.drop(columns=["start station name", "index"], inplace=True)
nyc_2014_merged.rename(columns={"start station latitude": "latitude", "start station longitude": "longitude"}, inplace=True)

nyc_2014_merged.head()

  start_station_name  trip_count   latitude  longitude
0    1 Ave & E 18 St       23822  40.733812 -73.980544
1    1 Ave & E 30 St       33802  40.741444 -73.975361
2    1 Ave & E 44 St       19237  40.750020 -73.969053
3   11 Ave & W 27 St       30793  40.751396 -74.005226
4   11 Ave & W 41 St       27141  40.760301 -73.998842

In [50]:
map_firstyear_list = [chicago_2014_merged, dc_2011_merged, nyc_2014_merged]
map_firstyear = pd.concat(map_firstyear_list)
map_firstyear.count()

start_station_name    658
trip_count            658
latitude              658
longitude             658
dtype: int64

In [52]:
map_2018_list = [chicago_2018_merged, dc_2018_merged, nyc_2018_merged]
map_2018 = pd.concat(map_2018_list)
map_2018.count()

start_station_name    1813
trip_count            1813
latitude              1813
longitude             1813
dtype: int64

In [53]:
map_firstyear.to_csv("./Resources/Bike_Data/Cleaned/map_firstyear.csv", index=False)
map_2018.to_csv("./Resources/Bike_Data/Cleaned/map_2018.csv", index=False)