# Data Cleansing Step 4 - (DC & Chicago)

In [1]:
import numpy as np
import pandas as pd

In [2]:
import datetime as dt
from datetime import datetime
import time

In [3]:
# Weather Data for 2018
dc_weather = pd.read_csv("./Resources/Weather/DC_Weather_Clean.csv")
chicago_weather = pd.read_csv("./Resources/Weather/Chicago_Weather_Clean.csv")

In [4]:
# Divvy Bikes
divvy_2014_Q1Q2 = pd.read_csv("./Resources/Bike_Data/Chicago_Divvy/2014/Divvy_Trips_2014_Q1Q2.csv")
divvy_2014_Q3_1 = pd.read_csv("./Resources/Bike_Data/Chicago_Divvy/2014/Divvy_Trips_2014-Q3-07.csv")
divvy_2014_Q3_2 = pd.read_csv("./Resources/Bike_Data/Chicago_Divvy/2014/Divvy_Trips_2014-Q3-0809.csv")
divvy_2014_Q4 = pd.read_csv("./Resources/Bike_Data/Chicago_Divvy/2014/Divvy_Trips_2014-Q4.csv")

divvy_1 = pd.read_csv("./Resources/Bike_Data/Chicago_Divvy/2018/Divvy_Trips_2018_Q1.csv")
divvy_2 = pd.read_csv("./Resources/Bike_Data/Chicago_Divvy/2018/Divvy_Trips_2018_Q2.csv")
divvy_3 = pd.read_csv("./Resources/Bike_Data/Chicago_Divvy/2018/Divvy_Trips_2018_Q3.csv")
divvy_4 = pd.read_csv("./Resources/Bike_Data/Chicago_Divvy/2018/Divvy_Trips_2018_Q4.csv")

In [5]:
# Capital Bikes
capital_2011_all = pd.read_csv("./Resources/Bike_Data/DC_Capital/2011/2011-capitalbikeshare-tripdata.csv")
capital_2011 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2011/2011-capitalbikeshare-tripdata.csv")

capital_18_1 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201801-capitalbikeshare-tripdata.csv")
capital_18_2 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201802-capitalbikeshare-tripdata.csv")
capital_18_3 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201803-capitalbikeshare-tripdata.csv")
capital_18_4 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201804-capitalbikeshare-tripdata.csv")
capital_18_5 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201805-capitalbikeshare-tripdata.csv")
capital_18_6 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201806-capitalbikeshare-tripdata.csv")
capital_18_7 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201807-capitalbikeshare-tripdata.csv")
capital_18_8 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201808-capitalbikeshare-tripdata.csv")
capital_18_9 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201809-capitalbikeshare-tripdata.csv")
capital_18_10 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201810-capitalbikeshare-tripdata.csv")
capital_18_11 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201811-capitalbikeshare-tripdata.csv")
capital_18_12 = pd.read_csv("./Resources/Bike_Data/DC_Capital/2018/201812-capitalbikeshare-tripdata.csv")

In [6]:
divvy_1.columns = ['trip_id', 'start_time', 'end_time', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear']

In [7]:
divvy_dfs_2014 = [divvy_2014_Q1Q2, divvy_2014_Q3_1,  divvy_2014_Q3_2, divvy_2014_Q4]
divvy_dfs_2018 = [divvy_1, divvy_2, divvy_3, divvy_4]
divvy_2014 = pd.concat(divvy_dfs_2014, sort=False)
divvy_2018 = pd.concat(divvy_dfs_2018, sort=False)

In [8]:
capital_dfs_2018 = [capital_18_1, capital_18_2, capital_18_3, capital_18_4, capital_18_5, capital_18_6,
               capital_18_7, capital_18_8, capital_18_9, capital_18_10, capital_18_11, capital_18_12]
capital_2018 = pd.concat(capital_dfs_2018)

In [9]:
# ["trip_duration", "start_time", "end_time", "start_station_name", "end_station_name", "bikeid"]

divvy_2014.columns = ['trip_id', 'start_time', 'end_time', 'bikeid', 'trip_duration',
                      'start_station_id', 'start_station_name', 'end_station_id','end_station_name', 
                      'usertype', 'gender', 'birthyear']

divvy_2018.columns = ['trip_id', 'start_time', 'end_time', 'bikeid', 'trip_duration',
                      'start_station_id', 'start_station_name', 'end_station_id','end_station_name', 
                      'usertype', 'gender', 'birthyear']

capital_2011.columns = ['trip_duration', 'start_time', 'end_time', 'start_station_id',
       'start_station_name', 'end_station_id', 'end_station_name', 'bikeid', 'usertype']

capital_2018.columns = ['trip_duration', 'start_time', 'end_time', 'start_station_id',
       'start_station_name', 'end_station_id', 'end_station_name', 'bikeid', 'usertype']


divvy_2014 = divvy_2014[["trip_duration", "start_time", "end_time", "start_station_name", "end_station_name", "bikeid"]]
divvy_2018 = divvy_2018[["trip_duration", "start_time", "end_time", "start_station_name", "end_station_name", "bikeid"]]
capital_2011 = capital_2011[["trip_duration", "start_time", "end_time", "start_station_name", "end_station_name", "bikeid"]]
capital_2018 = capital_2018[["trip_duration", "start_time", "end_time", "start_station_name", "end_station_name", "bikeid"]]

In [10]:
# Chicago Divvy - 2014
divvy_2014["start_time"] = [datetime.strptime(x, "%m/%d/%Y %H:%M") for x in divvy_2014["start_time"]]
divvy_2014["start_date"] = [x.strftime("%m/%d/%Y") for x in divvy_2014["start_time"]]
divvy_2014["start_hour"] = [x.strftime("%H") for x in divvy_2014["start_time"]]
divvy_2014["start_hour"] = pd.to_numeric(divvy_2014["start_hour"])
divvy_2014.head()

,trip_duration,start_time,end_time,start_station_name,end_station_name,bikeid,start_date,start_hour
0,604,2014-06-30 23:57:00,7/1/2014 0:07,Lincoln Ave & Belmont Ave,Broadway & Cornelia Ave,2006,06/30/2014,23
1,263,2014-06-30 23:56:00,7/1/2014 0:00,Halsted St & Maxwell St,May St & Taylor St,2217,06/30/2014,23
2,126,2014-06-30 23:33:00,6/30/2014 23:35,Sheffield Ave & Webster Ave,Halsted St & Dickens Ave,2798,06/30/2014,23
3,3481,2014-06-30 23:26:00,7/1/2014 0:24,Peoria St & Jackson Blvd,State St & Wacker Dr,173,06/30/2014,23
4,638,2014-06-30 23:16:00,6/30/2014 23:26,Loomis St & Lexington St,Peoria St & Jackson Blvd,173,06/30/2014,23

In [11]:
# Chicago Divvy - 2018
divvy_2018["start_time"] = [datetime.strptime(x, "%Y-%m-%d %H:%M:%S") for x in divvy_2018["start_time"]]
divvy_2018["start_date"] = [x.strftime("%m/%d/%Y") for x in divvy_2018["start_time"]]
divvy_2018["start_hour"] = [x.strftime("%H") for x in divvy_2018["start_time"]]
divvy_2018["start_hour"] = pd.to_numeric(divvy_2018["start_hour"])
divvy_2018.head()

,trip_duration,start_time,end_time,start_station_name,end_station_name,bikeid,start_date,start_hour
0,323.0,2018-01-01 00:12:00,2018-01-01 00:17:23,Damen Ave & Pierce Ave,Claremont Ave & Hirsch St,3304,01/01/2018,0
1,377.0,2018-01-01 00:41:35,2018-01-01 00:47:52,Winthrop Ave & Lawrence Ave,Clark St & Winnemac Ave (Temp),5367,01/01/2018,0
2,"2,904.0",2018-01-01 00:44:46,2018-01-01 01:33:10,LaSalle St & Washington St,Troy St & North Ave,4599,01/01/2018,0
3,747.0,2018-01-01 00:53:10,2018-01-01 01:05:37,Rush St & Hubbard St,Larrabee St & Oak St,2302,01/01/2018,0
4,183.0,2018-01-01 00:53:37,2018-01-01 00:56:40,Blue Island Ave & 18th St,Paulina St & 18th St,3696,01/01/2018,0

In [12]:
# Chicago Divvy - 2018
divvy_2018["trip_duration"] = divvy_2018["trip_duration"].str.replace(',', '')
divvy_2018["trip_duration"] = pd.to_numeric(divvy_2018["trip_duration"])
divvy_2018.head()

,trip_duration,start_time,end_time,start_station_name,end_station_name,bikeid,start_date,start_hour
0,323.0,2018-01-01 00:12:00,2018-01-01 00:17:23,Damen Ave & Pierce Ave,Claremont Ave & Hirsch St,3304,01/01/2018,0
1,377.0,2018-01-01 00:41:35,2018-01-01 00:47:52,Winthrop Ave & Lawrence Ave,Clark St & Winnemac Ave (Temp),5367,01/01/2018,0
2,2904.0,2018-01-01 00:44:46,2018-01-01 01:33:10,LaSalle St & Washington St,Troy St & North Ave,4599,01/01/2018,0
3,747.0,2018-01-01 00:53:10,2018-01-01 01:05:37,Rush St & Hubbard St,Larrabee St & Oak St,2302,01/01/2018,0
4,183.0,2018-01-01 00:53:37,2018-01-01 00:56:40,Blue Island Ave & 18th St,Paulina St & 18th St,3696,01/01/2018,0

In [13]:
# DC Capital - 2011
capital_2011["start_time"] = [datetime.strptime(x, "%Y-%m-%d %H:%M:%S") for x in capital_2011["start_time"]]
capital_2011["start_date"] = [x.strftime("%m/%d/%Y") for x in capital_2011["start_time"]]
capital_2011["start_hour"] = [x.strftime("%H") for x in capital_2011["start_time"]]
capital_2011["start_hour"] = pd.to_numeric(capital_2011["start_hour"])
capital_2011.head()

,trip_duration,start_time,end_time,start_station_name,end_station_name,bikeid,start_date,start_hour
0,3548,2011-01-01 00:01:29,2011-01-01 01:00:37,5th & F St NW,5th & F St NW,W00247,01/01/2011,0
1,346,2011-01-01 00:02:46,2011-01-01 00:08:32,14th & Harvard St NW,14th & V St NW,W00675,01/01/2011,0
2,562,2011-01-01 00:06:13,2011-01-01 00:15:36,Georgia & New Hampshire Ave NW,Adams Mill & Columbia Rd NW,W00357,01/01/2011,0
3,434,2011-01-01 00:09:21,2011-01-01 00:16:36,10th & U St NW,Florida Ave & R St NW,W00970,01/01/2011,0
4,233,2011-01-01 00:28:26,2011-01-01 00:32:19,Adams Mill & Columbia Rd NW,Calvert & Biltmore St NW,W00346,01/01/2011,0

In [14]:
# DC Capital - 2018
capital_2018["start_time"] = [datetime.strptime(x, "%Y-%m-%d %H:%M:%S") for x in capital_2018["start_time"]]
capital_2018["start_date"] = [x.strftime("%m/%d/%Y") for x in capital_2018["start_time"]]
capital_2018["start_hour"] = [x.strftime("%H") for x in capital_2018["start_time"]]
capital_2018["start_hour"] = pd.to_numeric(capital_2018["start_hour"])
capital_2018.head()

,trip_duration,start_time,end_time,start_station_name,end_station_name,bikeid,start_date,start_hour
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,Adams Mill & Columbia Rd NW,Georgia & New Hampshire Ave NW,W00886,01/01/2018,0
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,15th St & Constitution Ave NW,15th St & Constitution Ave NW,W01435,01/01/2018,0
2,1265,2018-01-01 00:14:53,2018-01-01 00:35:58,15th St & Constitution Ave NW,15th St & Constitution Ave NW,W21242,01/01/2018,0
3,578,2018-01-01 00:15:31,2018-01-01 00:25:09,14th & Upshur St NW,16th & Harvard St NW,W21322,01/01/2018,0
4,372,2018-01-01 00:18:02,2018-01-01 00:24:15,4th & East Capitol St NE,Lincoln Park / 13th & East Capitol St NE,W00119,01/01/2018,0

In [15]:
divvy_2014.drop(columns=["start_time", "end_time", "end_station_name"], inplace=True)
divvy_2018.drop(columns=["start_time", "end_time", "end_station_name"], inplace=True)

capital_2011.drop(columns=["start_time", "end_time", "end_station_name"], inplace=True)
capital_2018.drop(columns=["start_time", "end_time", "end_station_name"], inplace=True)

In [16]:
divvy_2014_groupby = divvy_2014.groupby(["start_date", "start_hour", "start_station_name"])
divvy_2014_agg = divvy_2014_groupby.agg({"trip_duration": ["count", "mean"]})

divvy_2014_agg.columns = divvy_2014_agg.columns.droplevel()
divvy_2014_agg.rename(columns={"count": "trip_count", "mean": "trip_duration_avg"}, inplace=True)
divvy_2014_agg.reset_index(level=["start_date", "start_hour", "start_station_name"], inplace=True)
divvy_2014_agg["trip_duration_avg"] = divvy_2014_agg["trip_duration_avg"].astype(int)

divvy_2014_agg.head()

,start_date,start_hour,start_station_name,trip_count,trip_duration_avg
0,01/01/2014,0,Clark St & Armitage Ave,1,1466
1,01/01/2014,0,Damen Ave & Pierce Ave,1,608
2,01/01/2014,1,Ashland Ave & Wellington Ave,1,508
3,01/01/2014,1,Bissell St & Armitage Ave,2,651
4,01/01/2014,1,Clark St & Congress Pkwy,2,910

In [17]:
divvy_2018_groupby = divvy_2018.groupby(["start_date", "start_hour", "start_station_name"])
divvy_2018_agg = divvy_2018_groupby.agg({"trip_duration": ["count", "mean"]})

divvy_2018_agg.columns = divvy_2018_agg.columns.droplevel()
divvy_2018_agg.rename(columns={"count": "trip_count", "mean": "trip_duration_avg"}, inplace=True)
divvy_2018_agg.reset_index(level=["start_date", "start_hour", "start_station_name"], inplace=True)
divvy_2018_agg["trip_duration_avg"] = divvy_2018_agg["trip_duration_avg"].astype(int)

divvy_2018_agg.head()

,start_date,start_hour,start_station_name,trip_count,trip_duration_avg
0,01/01/2018,0,Blue Island Ave & 18th St,1,183
1,01/01/2018,0,Broadway & Waveland Ave,1,266
2,01/01/2018,0,Damen Ave & Pierce Ave,1,323
3,01/01/2018,0,Franklin St & Lake St,1,314
4,01/01/2018,0,LaSalle St & Washington St,1,2904

In [18]:
capital_2011_groupby = capital_2011.groupby(["start_date", "start_hour", "start_station_name"])
capital_2011_agg = capital_2011_groupby.agg({"trip_duration": ["count", "mean"]})

capital_2011_agg.columns = capital_2011_agg.columns.droplevel()
capital_2011_agg.rename(columns={"count": "trip_count", "mean": "trip_duration_avg"}, inplace=True)
capital_2011_agg.reset_index(level=["start_date", "start_hour", "start_station_name"], inplace=True)
capital_2011_agg["trip_duration_avg"] = capital_2011_agg["trip_duration_avg"].astype(int)

capital_2011_agg.head()

,start_date,start_hour,start_station_name,trip_count,trip_duration_avg
0,01/01/2011,0,10th & U St NW,1,434
1,01/01/2011,0,14th & Harvard St NW,1,346
2,01/01/2011,0,14th & R St NW,2,583
3,01/01/2011,0,14th & Rhode Island Ave NW,2,531
4,01/01/2011,0,15th & P St NW,2,445

In [19]:
capital_2018_groupby = capital_2018.groupby(["start_date", "start_hour", "start_station_name"])
capital_2018_agg = capital_2018_groupby.agg({"trip_duration": ["count", "mean"]})

capital_2018_agg.columns = capital_2018_agg.columns.droplevel()
capital_2018_agg.rename(columns={"count": "trip_count", "mean": "trip_duration_avg"}, inplace=True)
capital_2018_agg.reset_index(level=["start_date", "start_hour", "start_station_name"], inplace=True)
capital_2018_agg["trip_duration_avg"] = capital_2018_agg["trip_duration_avg"].astype(int)

capital_2018_agg.head()

,start_date,start_hour,start_station_name,trip_count,trip_duration_avg
0,01/01/2018,0,10th & U St NW,2,713
1,01/01/2018,0,14th & Upshur St NW,1,578
2,01/01/2018,0,14th & V St NW,1,437
3,01/01/2018,0,15th & Euclid St NW,1,273
4,01/01/2018,0,15th St & Constitution Ave NW,2,1273

In [20]:
divvy_2014_agg.to_csv("./Resources/Bike_Data/Chicago_Divvy/2014/chicago_hour_2014.csv", index=False)
# divvy_2018_agg.to_csv("./Resources/Bike_Data/Chicago_Divvy/2018/chicago_hour_2018.csv", index=False)

In [21]:
capital_2011_agg.to_csv("./Resources/Bike_Data/DC_Capital/2011/dc_hour_2011.csv", index=False)
# capital_2018_agg.to_csv("./Resources/Bike_Data/DC_Capital/2018/dc_hour_2018.csv", index=False)

In [22]:
chicago_merged_df = divvy_2018_agg.merge(chicago_weather, how="inner", left_on="start_date", right_on="DATE")
chicago_merged_df.drop(columns=["DATE"], inplace=True)
chicago_merged_df.head()

,start_date,start_hour,start_station_name,trip_count,trip_duration_avg,TAVG,TMAX,TMIN,PRCP,AWND,SNWD
0,01/01/2018,0,Blue Island Ave & 18th St,1,183,-2,1,-9,0.0,10.74,1.2
1,01/01/2018,0,Broadway & Waveland Ave,1,266,-2,1,-9,0.0,10.74,1.2
2,01/01/2018,0,Damen Ave & Pierce Ave,1,323,-2,1,-9,0.0,10.74,1.2
3,01/01/2018,0,Franklin St & Lake St,1,314,-2,1,-9,0.0,10.74,1.2
4,01/01/2018,0,LaSalle St & Washington St,1,2904,-2,1,-9,0.0,10.74,1.2

In [23]:
dc_merged_df = capital_2018_agg.merge(dc_weather, how="inner", left_on="start_date", right_on="DATE")
dc_merged_df.drop(columns=["DATE"], inplace=True)
dc_merged_df.head()

,start_date,start_hour,start_station_name,trip_count,trip_duration_avg,TAVG,TMAX,TMIN,PRCP,AWND,SNWD
0,01/01/2018,0,10th & U St NW,2,713,19,26,13,0.0,11.63,0.0
1,01/01/2018,0,14th & Upshur St NW,1,578,19,26,13,0.0,11.63,0.0
2,01/01/2018,0,14th & V St NW,1,437,19,26,13,0.0,11.63,0.0
3,01/01/2018,0,15th & Euclid St NW,1,273,19,26,13,0.0,11.63,0.0
4,01/01/2018,0,15th St & Constitution Ave NW,2,1273,19,26,13,0.0,11.63,0.0

In [24]:
chicago_merged_df.to_csv("./Resources/Bike_Data/Chicago_Divvy/2018/chicago_hour_2018.csv", index=False)
dc_merged_df.to_csv("./Resources/Bike_Data/DC_Capital/2018/dc_hour_2018.csv", index=False)

In [25]:
# Copy of files in the cleaned folder
divvy_2014_agg.to_csv("./Resources/Bike_Data/Cleaned/chicago_hour_2014.csv", index=False)
chicago_merged_df.to_csv("./Resources/Bike_Data/Cleaned/chicago_hour_2018.csv", index=False)

capital_2011_agg.to_csv("./Resources/Bike_Data/Cleaned/dc_hour_2011.csv", index=False)
dc_merged_df.to_csv("./Resources/Bike_Data/Cleaned/dc_hour_2018.csv", index=False)